spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tw_stock?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ss6450065

spring.jpa.show-sql=true
spring.data.rest.detection-strategy=ANNOTATED
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=c.alexwu@gmail.com
spring.mail.password=b6450065

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

allowed.origins=http://localhost:3000

line.token=XuIetJH1sAmXkUOQi1MJUOsLjBv3D73OHW92rXxA3ok

#JWT
jwt.header: Authorization
jwt.secret: gfkadgfkjhgdskagfkahdsgkjfgkajsdfgkagaksdjhgfkja
jwt.tokenHead: "bearer "

spring.redis.host: localhost
spring.redis.database: 0
spring.redis.port: 6379
spring.redis.timeout: 300ms

server.point: 8080
server.servlet.contextPath=/api
server.use-forward-headers=true

logging.level.org.springframework.security=DEBUG


