server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 307 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 24h;
  keepalive_timeout 300;
  ssl_certificate /etc/nginx/ssl.crt;
  ssl_certificate_key /etc/nginx/ssl.key;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /api {
      proxy_pass http://localhost:8080;
      proxy_redirect      off;
      proxy_http_version  1.1;
      proxy_set_header    Connection  "";
      proxy_set_header    X-Real-IP   $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host    $http_host;
    }
}